<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwy-bO-cGm"/>
                        <viewControllerLayoutGuide type="bottom" id="pLf-LH-AKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-CE-5Mg">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <state key="normal" title="Run Sample"/>
                                <connections>
                                    <action selector="btnRunClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je0-Wi-oNJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-mJ-Y6h">
                                <rect key="frame" x="20" y="66" width="280" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtN-CE-5Mg" firstAttribute="trailing" secondItem="F4u-mJ-Y6h" secondAttribute="trailing" id="DMh-01-49r"/>
                            <constraint firstItem="F4u-mJ-Y6h" firstAttribute="top" secondItem="EtN-CE-5Mg" secondAttribute="bottom" constant="8" symbolic="YES" id="PxZ-Sd-Vs3"/>
                            <constraint firstItem="EtN-CE-5Mg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gWx-U8-WC6"/>
                            <constraint firstItem="EtN-CE-5Mg" firstAttribute="leading" secondItem="F4u-mJ-Y6h" secondAttribute="leading" id="gcD-oy-7RK"/>
                            <constraint firstAttribute="bottom" secondItem="F4u-mJ-Y6h" secondAttribute="bottom" constant="20" symbolic="YES" id="jEj-y9-Huk"/>
                            <constraint firstItem="EtN-CE-5Mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWa-fk-hTi"/>
                            <constraint firstItem="EtN-CE-5Mg" firstAttribute="top" secondItem="Zwy-bO-cGm" secondAttribute="bottom" constant="8" symbolic="YES" id="ofL-Fi-qyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRun" destination="EtN-CE-5Mg" id="apr-sX-U2G"/>
                        <outlet property="txtResult" destination="F4u-mJ-Y6h" id="fFj-Z8-B6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="338"/>
        </scene>
    </scenes>
</document>
