# DevArt

./: .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
DevArtLib/: build.gradle  proguard-rules.pro
DevArtLib/src/main/: AndroidManifest.xml
DevArtLib/src/main/assets/: devart.html  index.html
DevArtLib/src/main/assets/armeabi/: daemon
DevArtLib/src/main/assets/mips/: daemon
DevArtLib/src/main/assets/x86/: daemon
DevArtLib/src/main/kotlin/com/hujiang/devart/base/: BaseActivity.kt  BaseAdapter.kt  BaseAppWidget.kt  BaseClassLoader.kt  BaseCursorLoader.kt  BaseDatabase.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseFragmentStateAdapter.kt  BaseLoader.kt  BaseMainActivity.kt  BaseNotifyReceiver.kt  BasePopupActivity.kt  BasePopupFragment.kt  BasePreferenceFragment.kt  BaseProvider.kt  BaseService.kt  BaseSlidingActivity.kt  BaseTabFragment.kt  EndlessPagerAdapter.kt  FragmentPagerAdapter.kt  FragmentStatePagerAdapter.kt  ViewPagerAdapter.kt
DevArtLib/src/main/kotlin/com/hujiang/devart/command/: Command.kt  CommandResult.kt  OnCommandExecutionListener.kt
DevArtLib/src/main/kotlin/com/hujiang/devart/security/: AlgorithmUtils.kt  SignApk.kt  SignatureUtils.kt
DevArtLib/src/main/kotlin/com/hujiang/devart/server/: AsyncRunner.kt  ClientHandler.kt  ContentType.kt  Cookie.kt  CookieHandler.kt  DefaultAsyncRunner.kt  DefaultServerSocketFactory.kt  DefaultTempFile.kt  DefaultTempFileManager.kt  DefaultTempFileManagerFactory.kt  HTTPServer.kt  HTTPSession.kt  IHTTPSession.kt  Method.kt  Response.kt  ResponseException.kt  SecureServerSocketFactory.kt  ServerRunnable.kt  ServerSocketFactory.kt  TempFile.kt  TempFileManager.kt  TempFileManagerFactory.kt
DevArtLib/src/main/kotlin/com/hujiang/devart/utils/: AccountUtils.kt  AlarmUtils.kt  ApkUtils.kt  AssetManagerUtils.kt  AutobootUtils.kt  BlackTechnology.kt  CompareUtils.kt  ComponentUtils.kt  ConfigUtils.kt  CursorUtils.kt  DatetimeUtils.kt  DeviceUtils.kt  DownloadUtils.kt  DrawableUtils.kt  FileCommandUtils.kt  FileUtils.kt  HttpUtils.kt  ImageUtils.kt  InputMethodUtils.kt  JsonUtils.kt  MessageUtils.kt  MiscUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PackageParserUtils.kt  ReflectionUtils.kt  ResourceUtils.kt  UIUtils.kt  (+2 more)
DevArtLib/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml  wave_in_out.xml
DevArtLib/src/main/res/drawable/: card_bg.xml
DevArtLib/src/main/res/layout/: arc_menu.xml  calendar_item.xml  card_item.xml  layout_sliding_menu.xml  ray_menu.xml
DevArtLib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
DevArtLib/src/main/res/values-v11/: styles.xml
sample/compress/android/: build.gradle
sample/compress/android/src/main/: AndroidManifest.xml
sample/compress/android/src/main/res/layout/: activity_main.xml  item_format.xml
sample/compress/android/src/main/res/values/: strings.xml
(+642 files in other folders)
