object FormMD5: TFormMD5
  Left = 311
  Height = 110
  Top = 445
  Width = 320
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsSingle
  Caption = 'MD5'
  ClientHeight = 110
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '5.7'
  object etSrc: TEdit
    Left = 8
    Height = 27
    Top = 8
    Width = 300
    ParentShowHint = False
    TabOrder = 0
    TextHint = 'Input string for encrypting'
  end
  object lbDest: TLabel
    Left = 8
    Height = 17
    Top = 40
    Width = 300
    AutoSize = False
    ParentColor = False
  end
  object btnGo: TButton
    Left = 8
    Height = 25
    Top = 64
    Width = 300
    Caption = 'GO! GO! GO!'
    OnClick = btnGoClick
    TabOrder = 1
  end
end
