object FormMain: TFormMain
  Left = 311
  Height = 262
  Top = 420
  Width = 176
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'AlgSample'
  ClientHeight = 262
  ClientWidth = 176
  Position = poScreenCenter
  LCLVersion = '5.7'
  object lstAlg: TListBox
    Left = 0
    Height = 262
    Top = 0
    Width = 176
    Align = alClient
    Items.Strings = (
      'MD5'
      'SHA1'
      'LMD'
      'ELF'
      'BASE64'
      'RSA'
      'DSA'
      'RDL'
      'RSASSA'
      'AES'
    )
    ItemHeight = 23
    OnDblClick = lstAlgDblClick
    ScrollWidth = 174
    TabOrder = 0
  end
end
