object FormRSA: TFormRSA
  Left = 311
  Height = 330
  Top = 445
  Width = 320
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsSingle
  Caption = 'RSA'
  ClientHeight = 330
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '5.7'
  object btnKeyPair: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 300
    Caption = 'Generate Key Pair'
    OnClick = btnKeyPairClick
    TabOrder = 0
  end
  object lbEncTitle: TLabel
    Left = 8
    Height = 17
    Top = 48
    Width = 300
    AutoSize = False
    Caption = 'Encrypt'
    ParentColor = False
  end
  object etEncSrc: TEdit
    Left = 8
    Height = 27
    Top = 72
    Width = 300
    AutoSize = False
    TabOrder = 1
  end
  object lbEncDest: TLabel
    Left = 8
    Height = 17
    Top = 104
    Width = 300
    AutoSize = False
    ParentColor = False
  end
  object btnEncGo: TButton
    Left = 8
    Height = 29
    Top = 128
    Width = 300
    Caption = 'btnEncGo'
    OnClick = btnEncGoClick
    TabOrder = 2
  end
  object lbDecTitle: TLabel
    Left = 8
    Height = 17
    Top = 168
    Width = 300
    AutoSize = False
    Caption = 'Decrypt'
    ParentColor = False
  end
  object etDecSrc: TEdit
    Left = 8
    Height = 27
    Top = 192
    Width = 300
    AutoSize = False
    TabOrder = 3
  end
  object lbDecDest: TLabel
    Left = 8
    Height = 17
    Top = 224
    Width = 300
    AutoSize = False
    ParentColor = False
  end
  object btnDecGo: TButton
    Left = 8
    Height = 29
    Top = 248
    Width = 300
    Caption = 'btnDecGo'
    OnClick = btnDecGoClick
    TabOrder = 4
  end
  object lbStatus: TLabel
    Left = 8
    Height = 17
    Top = 295
    Width = 300
    AutoSize = False
    Caption = 'lbStatus'
    ParentColor = False
  end
end
