<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eT-SA-pbR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlgSample-->
        <scene sceneID="rmd-hD-qni">
            <objects>
                <tableViewController id="YYt-tJ-SRY" customClass="MainController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwZ-W8-2Sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gFP-zU-ayQ">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFP-zU-ayQ" id="RIQ-je-SNK">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYt-tJ-SRY" id="N6o-92-tKv"/>
                            <outlet property="delegate" destination="YYt-tJ-SRY" id="IIK-vK-cXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AlgSample" id="OhE-pu-CHr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-rW-rMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="121"/>
        </scene>
        <!--MD5-->
        <scene sceneID="Jr5-Tw-BRh">
            <objects>
                <viewController storyboardIdentifier="MD5Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YLx-Xj-ryY" customClass="MD5Controller" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP0-dH-dXL"/>
                        <viewControllerLayoutGuide type="bottom" id="nwK-VD-cQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUG-52-CbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MD5" id="7RW-ae-pxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERK-um-Pkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="837"/>
        </scene>
        <!--Base64-->
        <scene sceneID="2sf-WT-wOT">
            <objects>
                <viewController storyboardIdentifier="BASE64Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Fw-dy-l39" customClass="BASE64Controller" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vf-Ac-Z00"/>
                        <viewControllerLayoutGuide type="bottom" id="rlC-V5-HWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMo-Ep-stU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Base64" id="oVr-W3-gpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUm-OO-rrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1501"/>
        </scene>
        <!--RSA-->
        <scene sceneID="AnT-Te-4Ms">
            <objects>
                <viewController storyboardIdentifier="RSAController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iu5-2I-59X" customClass="RSAController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOg-gT-8Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="mJH-Uw-7Df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnp-CC-tBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSA" id="gcr-kV-Xul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hC-J1-3xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="2217"/>
        </scene>
        <!--RDL-->
        <scene sceneID="Syd-W2-VOJ">
            <objects>
                <viewController storyboardIdentifier="RDLController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHN-ti-Zoj" customClass="RDLController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUG-l0-lkD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3x-Xo-iOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8U-kQ-Smg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RDL" id="Hw2-az-jl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ve-pc-Y4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2217"/>
        </scene>
        <!--DSA-->
        <scene sceneID="ZJW-O8-VGg">
            <objects>
                <viewController storyboardIdentifier="DSAController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HDV-xY-Pg1" customClass="DSAController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlr-Zr-jrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0oP-xG-Uq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8u-wv-scq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DSA" id="6e6-lF-Bsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOe-da-ZP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="2217"/>
        </scene>
        <!--RSASSA-->
        <scene sceneID="CYi-QY-E6U">
            <objects>
                <viewController storyboardIdentifier="RSASSAController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vL2-mr-pud" customClass="RSASSAController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXE-nJ-f0a"/>
                        <viewControllerLayoutGuide type="bottom" id="iUt-On-KIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9M-Cu-KIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSASSA" id="y68-xH-HIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnM-pV-eMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2217"/>
        </scene>
        <!--AES-->
        <scene sceneID="dpl-xw-A58">
            <objects>
                <viewController storyboardIdentifier="AESController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k6g-pb-SwU" customClass="AESController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgk-Gh-0lC"/>
                        <viewControllerLayoutGuide type="bottom" id="tE2-u1-rpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml9-0p-gSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AES" id="9vR-ru-DXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdB-nd-Xyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1501"/>
        </scene>
        <!--SHA1-->
        <scene sceneID="hX0-2J-ILz">
            <objects>
                <viewController storyboardIdentifier="SHA1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uko-5q-KsK" customClass="SHA1Controller" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4s-aw-3dC"/>
                        <viewControllerLayoutGuide type="bottom" id="CXD-Al-1jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wei-II-hbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHA1" id="2Q1-uU-S2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv3-Lw-g1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="833"/>
        </scene>
        <!--LMD-->
        <scene sceneID="0Ar-SN-Pvb">
            <objects>
                <viewController storyboardIdentifier="LMDController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jni-Dl-4Ig" customClass="LMDController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcD-zr-LjN"/>
                        <viewControllerLayoutGuide type="bottom" id="IcU-jv-0ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xng-8t-eHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LMD" id="FIz-Nw-gmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c95-h1-zQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="837"/>
        </scene>
        <!--ELF-->
        <scene sceneID="p0J-0B-5Ob">
            <objects>
                <viewController storyboardIdentifier="ELFController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5m-Rn-6Ik" customClass="ELFController" customModule="AlgSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0S-r0-Fje"/>
                        <viewControllerLayoutGuide type="bottom" id="frG-XH-6ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQM-tn-gau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ELF" id="ZP1-Qf-phs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zq-7d-Le1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7r-mE-fnw">
            <objects>
                <navigationController id="6eT-SA-pbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYa-8U-In2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYt-tJ-SRY" kind="relationship" relationship="rootViewController" id="QpH-pS-XOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-NR-IY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="121"/>
        </scene>
    </scenes>
</document>
