<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.hujiang.devart.component.coverflow.CoverFlowView
            android:id="@+id/coverflow"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:coverflowGravity="center_vertical"
            app:coverflowLayoutMode="wrap_content"
            app:reflectionGap="10dp"
            app:reflectionHeight="30%"
            app:visibleImage="5"/>

    <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coverflow"
            android:text="change bitmap"/>

</RelativeLayout>