<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnShowFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_show_float_window" />

    <Button
        android:id="@+id/btnHideFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowFloatWindow"
        android:text="@string/btn_hide_float_window" />

</RelativeLayout>