<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hujiang.devart.component.draggrid.DraggableGridView
            android:id="@+id/dgv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
    </com.hujiang.devart.component.draggrid.DraggableGridView>

    <Button
            android:id="@+id/btnAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Add Word">
    </Button>
    <Button
            android:id="@+id/btnViewPoem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnAddWord"
            android:text="View Poem">
    </Button>

</RelativeLayout>