<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hujiang.devart.component.emulator.EmulatorView
            android:id="@+id/ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>