<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hujiang.devart.component.coverflow.CoverFlowView
            android:id="@+id/cf"
            android:layout_marginTop="100dip"
            android:layout_width="match_parent"
            android:layout_height="120dip"/>

    <TextView
            android:id="@+id/text"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/cf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#33b5e5"
            android:textSize="18sp"
            android:text="animal"/>

</RelativeLayout>